{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application ",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Anas Youssef",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.23.4",
    "fractional": "^1.0.0",
    "parcel": "^2.6.2",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2"
  }
}
